# ZwPushbox

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/zengwei/zwpushbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zengwei/zwpushbox/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/zengwei/zwpushbox/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/zengwei/zwpushbox/CustomView/: TypeTextView.java  ZwDialog.java
app/src/main/java/com/example/zengwei/zwpushbox/Model/: Hitokoto.java
app/src/main/java/com/example/zengwei/zwpushbox/Page/Game/: PushboxMap.java  PushboxMp3.java  PushboxRecyclerAdatper.java  PushboxRecyclerListener.java  ZwPushboxView.java
app/src/main/java/com/example/zengwei/zwpushbox/Page/Index/: IndexActivity.java  IndexPresenter.java  IndexView.java
app/src/main/java/com/example/zengwei/zwpushbox/Util/: AuthResult.java  GetRequestInterface.java  PermissionsChecker.java  SharedPreferencesHelper.java  Util.java  ZwBind.java  ZwGlide.java  ZwRetrofit.java  ZwRetrofitCallback.java
app/src/main/res/anim/: activity_donghua_alpha_1.xml  activity_donghua_alpha_2.xml
app/src/main/res/drawable/: text_border2.xml
app/src/main/res/layout/: anwo.xml  dialog.xml  game_a_pushbox_item.xml  index.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zengwei/zwpushbox/: ExampleUnitTest.java
(+4 files in other folders)
